In [46]:
import pandas as pd
import numpy as np

In [47]:
train_df = pd.read_csv('data/new_df.csv')
test_df = pd.read_csv('data/test.csv')

In [48]:
print(train_df.shape)
print(test_df.shape)

(10886, 16)
(6493, 9)

In [49]:
train_df.head() # before cleaning

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,hour,day,year,month
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,0,1,2011,1
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,1,1,2011,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,2,1,2011,1
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13,3,1,2011,1
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1,4,1,2011,1

In [50]:
test_df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed
0,2011-01-20 00:00:00,1,0,1,1,10.66,11.365,56,26.0027
1,2011-01-20 01:00:00,1,0,1,1,10.66,13.635,56,0.0000
2,2011-01-20 02:00:00,1,0,1,1,10.66,13.635,56,0.0000
3,2011-01-20 03:00:00,1,0,1,1,10.66,12.880,56,11.0014
4,2011-01-20 04:00:00,1,0,1,1,10.66,12.880,56,11.0014

In [51]:
# for training data
train_df['datetime'] = pd.to_datetime(train_df['datetime']) # convert into datetime and then extract the hour, month and year
train_df['hour'] = train_df['datetime'].dt.hour
train_df['day'] = train_df['datetime'].dt.day
train_df['month'] = train_df['datetime'].dt.month
train_df['year'] = train_df['datetime'].dt.year

### Removing unecessary columns

In [52]:
train_df.drop(columns=['datetime', 'casual', 'registered'], axis=1, inplace=True)

In [53]:
# for testing data
test_df['datetime'] = pd.to_datetime(test_df['datetime']) # convert into datetime and then extract the hour, month and year
test_df['hour'] = test_df['datetime'].dt.hour
test_df['day'] = test_df['datetime'].dt.day
test_df['year'] = test_df['datetime'].dt.year
test_df['month'] = test_df['datetime'].dt.month

In [54]:
train_df.head()

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,hour,day,year,month
0,1,0,0,1,9.84,14.395,81,0.0,16,0,1,2011,1
1,1,0,0,1,9.02,13.635,80,0.0,40,1,1,2011,1
2,1,0,0,1,9.02,13.635,80,0.0,32,2,1,2011,1
3,1,0,0,1,9.84,14.395,75,0.0,13,3,1,2011,1
4,1,0,0,1,9.84,14.395,75,0.0,1,4,1,2011,1

In [55]:
test_df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,hour,day,year,month
0,2011-01-20 00:00:00,1,0,1,1,10.66,11.365,56,26.0027,0,20,2011,1
1,2011-01-20 01:00:00,1,0,1,1,10.66,13.635,56,0.0000,1,20,2011,1
2,2011-01-20 02:00:00,1,0,1,1,10.66,13.635,56,0.0000,2,20,2011,1
3,2011-01-20 03:00:00,1,0,1,1,10.66,12.880,56,11.0014,3,20,2011,1
4,2011-01-20 04:00:00,1,0,1,1,10.66,12.880,56,11.0014,4,20,2011,1

In [56]:
test_df.drop(columns=['datetime'], axis=1, inplace=True)

### Seperate X and y

In [61]:
# for training data
X = train_df.drop(columns=['count'])
y = train_df['count']

### Train Test Split

In [66]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.95, random_state=42)

In [70]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

lr_model = LinearRegression()
lr_model.fit(X_train, y_train)
lr_y_pred = lr_model.predict(X_test)

# Evaluate
rmse = mean_squared_error(y_test, lr_y_pred)
r2 = r2_score(y_test, lr_y_pred)
print(rmse)
print(r2)

19633.369631109552
0.42742978371296303

In [ ]:
from sklearn.ensemble import RandomForestRegressor

rf_model = RandomForestRegressor()
rf_model.fit(X_train, y_train)
rf_y_pred = rf_model.predict(X_test)

# Evaluate
rmse = mean_squared_error(y_test, rf_y_pred)
r2 = r2_score(y_test, rf_y_pred)
print(rmse)
print(r2*100)